# Jetpack

./: .gitignore  README.md  build.gradle  demo.jks  demo.keystore  gradle.properties  settings.gradle
Base/base/: build.gradle  gradle.properties
Base/base/src/main/: AndroidManifest.xml
Base/base/src/main/java/com/lib/base/app/: BaseApplication.java
Base/base/src/main/java/com/lib/base/databind/: BaseBindingComponent.java
Base/base/src/main/java/com/lib/base/model/: BaseModel.java
Base/base/src/main/java/com/lib/base/server/: IBaseModelListener.java
Base/base/src/main/res/values/: strings.xml
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: bg_back_selector.xml  bg_media_selector.xml
Demo/app/src/main/res/layout/: activity_welcome.xml  fragment_advert.xml  fragment_init.xml
Demo/app/src/main/res/navigation/: nav_graph.xml
Demo/appDemo/: README.md  build.gradle
Demo/appDemo/src/main/java/com/example/myapplication/: Constant.java
Demo/appDemo/src/main/res/layout/: title_view.xml
Demo/appDemo/src/main/res/raw/: config.json
Demo/appDemo/src/main/res/values-night/: themes.xml
JectPack/room/: build.gradle  gradle.properties
JectPack/room/src/androidTest/java/com/lib/work/: ExampleInstrumentedTest.java
JectPack/room/src/main/: AndroidManifest.xml
JectPack/room/src/main/java/com/lib/room/: Address.java  Author.java  NameTuple.java  Student.java  StudentDao.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseManager.java
JectPack/room/src/test/java/com/lib/work/: ExampleUnitTest.java
LibraryCommon/common/: build.gradle
LibraryCommon/common/src/main/: AndroidManifest.xml
LibraryCommon/common/src/main/java/com/lib/common/: CommonProvider.java
LibraryCommon/http/: build.gradle  gradle.properties
LibraryCommon/http/src/main/: AndroidManifest.xml
LibraryCommon/utils/: build.gradle
LibraryCommon/utils/src/main/: AndroidManifest.xml
LibraryCommon/utils/src/main/java/com/lib/utils/: Logger.java
androidFramework/: build.gradle
androidFramework/src/main/: AndroidManifest.xml
androidFramework/src/main/java/com/example/framework/mvc/: MvcActivity.java  NewsModel.java
androidFramework/src/main/java/com/example/framework/mvp/: IModel.java
androidFramework/src/main/java/com/example/framework/mvvm/: MvvmActivity.java  NewsModel.java
androidFramework/src/main/res/layout/: activity_main.xml  activity_mvp.xml  list_view_item.xml
androidFramework/src/main/res/values/: attr.xml
androidbase/: build.gradle
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/example/androidbase/: App.java  Fragment1.java  MyView.java  User.java  WelcomeActivity.java
androidbase/src/main/java/com/example/androidbase/animation/: MyTypeEva.java  Point.java
androidbase/src/main/java/com/example/androidbase/imagechange/: BitmapActivity.java
androidbase/src/main/java/com/example/androidbase/ipc/: SocketHelper.java
androidbase/src/main/java/com/example/androidbase/receiver/: MyReceiver1.java
androidbase/src/main/java/com/example/androidbase/recycle/: SpacesItemDecoration.java
androidbase/src/main/java/com/example/androidbase/sqlite/: DBHelper.java  DatebaseHelper.java  Person.java  SqliteActivity.java
androidbase/src/main/java/com/example/androidbase/step/: HorizontalStepsViewIndicator.java  StepActivity.java  StepVertialActivity.java  VerticalStepView.java  VerticalStepViewIndicator.java
androidbase/src/main/java/com/example/androidbase/surfaceview/: SurfaceViewDemo.java
androidbase/src/main/java/com/example/androidbase/textureview/: TextureViewActivity.java
androidbase/src/main/java/com/example/androidbase/thread/: MyAsyncTask.java  ThreadActivity.java  WeakReferenceHandler.java
androidbase/src/main/java/com/example/androidbase/view/: SimpleTagImageView.java  TagImageActivity.java
androidbase/src/main/res/layout/: activity_aidl2.xml  activity_animation.xml  activity_green_dao.xml  activity_main1.xml  activity_messenger.xml  activity_receiver.xml  activity_recycle_view_main.xml  activity_sqlite.xml  activity_step.xml  activity_surface_main.xml  activity_texture.xml  fragment_1.xml
androidbase/src/main/res/values/: themes.xml
app/: ReadMe.md
appRoomDemo/: build.gradle
bulei/: agconnect-services.json  bf  build.gradle  gradle.properties  proguard-rules.pro
bulei/src/main/: AndroidManifest.xml
bulei/src/main/java/com/bulei/sport/: BuLeiApp.java
bulei/src/main/java/com/bulei/sport/server/: SkeletonAnalyzerTransactor.java  TransactResult.java
bulei/src/main/java/com/bulei/sport/ui/: MainPath.java  UiConstant.java
bulei/src/main/java/com/bulei/sport/utils/: InputUtils.java
bulei/src/main/java/com/bulei/sport/viewmodel/: LoginViewModel.java
bulei/src/main/java/com/bulei/stepcount/: StepService.java
bulei/src/main/java/com/example/myapplication/: Main2Activity.java
bulei/src/main/java/com/example/myapplication/adapter/: TestAdapter.java
bulei/src/main/java/com/example/myapplication/base/: BaseObserver.java  BaseResponse.java
bulei/src/main/java/com/example/myapplication/bean/: ResultCode.java
bulei/src/main/java/com/example/myapplication/model/: NewModel.java
bulei/src/main/java/com/example/myapplication/server/: INews.java
bulei/src/main/java/com/example/myapplication/utils/: RetrofitUtils.java  RxExceptionUtil.java
bulei/src/main/java/com/example/myapplication/view/: TitleView.java
bulei/src/main/java/com/example/myapplication/vm/: NewsViewModel.java  TitleViewViewModel.java
bulei/src/main/res/anim/: activity_come_in.xml  activity_come_out.xml
bulei/src/main/res/drawable/: login_button_yellow.xml  login_button_yellow_light.xml  login_checkbox_password.xml  login_input.xml
bulei/src/main/res/layout/: activity_ai_live.xml  activity_forget.xml  activity_main.xml  activity_skeleton.xml  activity_verify_code.xml  activity_welcome.xml  fragment_home.xml  fragment_match.xml  fragment_my.xml  fragment_sport.xml  fragment_verify_code.xml  title_view.xml
bulei/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+297 files in other folders)
