// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    module = [
            /**
             * JectPack组件库
             */
            room  : project(':JectPack:room'),
            work  : project(':JectPack:work'),
            /**
             * Common基础业务组件
             */
            base  : project(':LibraryCommon:base'),
            common: project(':LibraryCommon:common'),
            http  : project(':LibraryCommon:http'),
            utils : project(':LibraryCommon:utils'),
    ]

    aar = [
            /**
             * JectPack组件库
             */
//            room        : project(':JectPack:room'),
//            work        : project(':JectPack:work'),
            /**
             * Common基础业务组件
             */
//            base  : project(':LibraryCommon:base'),
//            common: project(':LibraryCommon:common'),
//            http  : project(':LibraryCommon:http'),
//            utils : project(':LibraryCommon:utils'),
    ]

    appcompat = '1.2.0'
    recyclerview = '1.1.0'
    constraintlayout = '2.0.1'
    material = '1.2.1'
    viewpager2 = '1.0.0'

    room = '2.2.6'
    work = '2.4.0'

    mmkv = '1.2.7'
    okhttp = '4.9.0'
    retrofit2 = '2.9.0'
    glide = '4.12.0'

    multidex = '2.0.1'
    lifecycle = '2.3.0'
}