// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://developer.huawei.com/repo/' }
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    module = [
            base  : project(':Base:base'),
            common: project(':Base:common'),
            http  : project(':Base:http'),
            utils : project(':Base:utils'),
            //room  : project(':JectPack:room'),
            //work  : project(':JectPack:work'),
    ]

    appcompat = '1.2.0'
    recyclerview = '1.2.0'
    constraintlayout = '2.0.4'
    material = '1.3.0'
    viewpager2 = '1.0.0'

    mmkv = '1.2.7'
    okhttp = '4.9.0'
    retrofit2 = '2.9.0'
    glide = '4.12.0'
    gson = '2.8.6'
    rxjava = '3.1.0'
    rxandroid = '3.0.0'
    rxlife = '2.2.1'
    arouter = '1.5.2'

    multidex = '2.0.1'
    lifecycle = '2.3.1'
}