rootProject.name = 'Jetpack'

//include 'Demo:app'
//include 'Demo:appDemo'
//include 'Demo:appRoomDemo'
//include ':javaLib'
//include 'Demo:androidbase'
//include 'Demo:androidFramework'
include ':bulei'
include ':bulei-home'

/**
 * common
 */
include 'Base:base'
include 'Base:common'
include 'Base:http'
include 'Base:utils'

/**
 * JectPack 暂未使用组件
 */
//include 'JectPack:room'
//include 'JectPack:work'

