rootProject.name = 'Jetpack'

//include ':app'
//include ':appDemo'
//include ':appRoomDemo'
//include ':javaLib'

/**
 * common
 */
include 'Base:base'
include 'Base:common'
include 'Base:http'
include 'Base:utils'

/**
 * JectPack 暂未使用组件
 */
//include 'JectPack:room'
//include 'JectPack:work'
//include ':androidbase'
include ':androidFramework'
include ':bulei'
