plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                buildConfigField "String", "VERSION_NAME", "\"" + VERSION + "\""
                buildConfigField "int", "VERSION_CODE", VERSION_CODE
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                buildConfigField "String", "VERSION_NAME", "\"" + VERSION + "\""
                buildConfigField "int", "VERSION_CODE", VERSION_CODE
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly rootProject.ext.module.utils
    compileOnly rootProject.ext.module.base
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2"
    api("com.squareup.retrofit2:retrofit:$rootProject.retrofit2") {
//        exclude group: 'com.squareup.okhttp3'
//        exclude group: 'com.squareup.okio'
    }
//    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
}