#======================================== Sign Config ==============================================
check_sign=b5a43a44534e6713ba106ffe9ee7bf27,7e16e7a78e602b00155ae69cacc7fcaf,3a0ccf287cc86e49c6f88bef32d213a2,73455c9db84aa0173f25df09399a1454
#======================================== Game Config ==============================================
PUSH_CHANNEL_CODE=OPPO
CHANNEL_CODE=OPPO
sdk_code=OPPO
share_code=AndroidSystem
show_yodo1_logo=false
thisProjectOrient=portrait
mainClassName=com.yodo1.demo.MainActivity
yodo1_sdk_mode=offline
#yodo1_sdk_mode=online
#======================================== Analytics Config =========================================
# Appsflyer
appsflyer_dev_key=xFXairyqEQ3kBBZZ7Wythi
# Swrve
dmp_key_swrve_appId=6749
dmp_key_swrve_apiKey=yNMQZWBa1Pa70H7rXWwP
# Soomla
dmp_key_soomla_appKey=bbd78b47-508b-46a9-82f8-d043f37ae6f3
# Game Analytics
dmp_key_talkingdata_appid=5006B55A5F2354939A8DB60F3D6FED07
#======================================== Channel Config ==============================================
yiwan_appkey=20170
yiwan_packetid=225651
yiwan_signkey=3uVteAmFPRCJFNCz
# GooglePlay
google_publish_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjEBb2FkE0mBjKUzpj4tKi0SE2kQgWQxZb6YPmRh21YhSoq+8Hexl1YjFvu8b3T1O6lwHOI8zdYCjLO2GdEH7zvSOfTTrVUDIqwFOq7h9Z8mUzinnh7JLM/Q0zgC+EJam27PuU3yLp6Ve2y99hr4YKcppHZTzhSogWyqss4mNV23WFVfT9XnerWGxUlMzpcSa/inLXdYesHU7vfG7XiM8qIu7NJGu1aGdIi2pWMsnZ3GBc8PT1cT2cfenm2XMKc0VqRacL9zkSturoRjTuqg34UZ4QReXz7LckoNMxzLtg6Q0APviHqczeNe6febD/iHlKry1QfF84JfWwSwHCKZkhwIDAQAB
# \u5FAE\u4FE1\u652F\u4ED8\uFF08\u52A8\u7269\u56ED\uFF09
wechat_appid=wxbfb2a0c419ebee12
wechat_apikey=itd9HLWr9iAmCddmSRBjRFlzFO49Ef8N
wechat_mchid=1378340402
# \u652F\u4ED8\u5B9D\u652F\u4ED8
alipay_partner=2088701807401334
alipay_seller=vincentdiao@yodo1.com
alipay_rsa_private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMcmNSSjGMhn5vJrCnDyZ3bEObEc8WisWt3G2plRlhnWl/i2C8Ox8ZQE0bBBkt5spfwUEcCks1zxm4Tlwgn3YmcPA/Xnsgtyr3qHEloma7Tc25SXj/yUaLOVZbuvt3vjn0ZGj7GsC8jW4beM8YKcxoQ4vP8naT/Ib93lM7mZpucbAgMBAAECgYAhsL4Gz6yuop04X5FpoCiOuA2Gf/37FkVdBXoPu/SntF0LT0jYN29F+ja7GazOAhVmesKyE2rgi2Mi7XeRFg/IUSRDqmqDJSq10wgb58Wk0Q1mOulseXadUDA4UUkTMIzxpET9Vub3CKPKetjxai6LWUrsGVPI72ip6znSV4ukCQJBAORSyLMeBbmclc2rIRttSOrlUNfKGuAv43uCVebqFeWkpoY8VxO/qPMaxEdKegu+QMLgUzptOa2Q5nVa6cgL5h8CQQDfShtXTTcS67WyFc7+KoiDv3ceDtB7O8YJ1A3YeLFj040W7Ajhq7IsuQwaL+fSZrxo/prhJFVGxkaRueGLIoeFAkEAs4ZL/Fpc0gbG2wH1dCVHsjpAiIuG+kNtME3Y0Um5kekWbnG/Xe3TH+Mp9Ywfzl/3d8L+bfA367sFGb00GHESrQJAN/0MCAL7iUoDQElJot+lZWuwAaBzVEMzsCk044+34zEbkqDSxUtZHO+1gid6+H38RlN5IHUM0PdMoKO8UzfwRQJAGjJipXH3Em8ICd7ydNRhHrA/DT6mPB4SHyiDwxUbZo4nDDzQg8k43QQeJDKo/Yf9ToanJNm4v+PCRNYRNNuIXw==
# OPPO
#oppo_appkey=AbiZhIxf18O4c084g804ogoo0
#oppo_appsecret=D0Cc2532c03E08bc73e2262063a234b0
oppo_appkey=AJ4wf6IifagoCsGCG00k8sc8o
oppo_appsecret=3aecded522e50894c13D6fCdFaa4A580
# \u670B\u53CB\u73A9
isDebugMode=true
pyw_is_change=false
pyw_reboot=true
pyw_gamekey=b20c1157
# \u9B45\u65CF\uFF08\u75AF\u72C2\u52A8\u7269\u56ED\uFF09
meizu_online_appid=3123565
meizu_online_secretkey=rcOSIbQ57GBnsvWR2vzydolZVFekYkxp
meizu_online_appkey=d20a7f2a562e41168a1278a961918ac6
# \u641C\u72D7
sougou_online_gid=15747
sougou_online_appkey=35f5dc685bcdc2c868e1bda54b6a9a9210e184162af176b7aee773614576dee3
# \u5E94\u7528\u5B9D
yyb_offerid=1450007778
yyb_mode=https\://ysdk.qq.com
yyb_paytype=prop
yyb_midasAppkey=JaGvTy0ImH1XYljki1EKvFEfyFnVvbcn
# \u5FAE\u4FE1\u6E20\u9053
wxchannel_appkey=2Fpmf33YKVTDgyHhQ9twO4RLBeAMXmp2
wxchannel_offerid=1450007779
wxchannel_account_isopen=true
wxchannel_msdk_appkey=e49ccc36d116b545a3de4e9d0ba8194e
wxchannel_qq_appid=1105573050
wxchannel_qq_appkey=3QOjXyEr2R3Muxnr
wxchannel_wx_appid=wxdcfb86a8965a5849
wxchannel_mode=http\://msdk.qq.com
wxchannel_paytype=prop
# 4399
c_4399_online_appkey=124834
c_4399_appkey=113023
# xiaomi online
mi_appid=2882303761517498575
mi_appkey=5901749899575
# \u5934\u6761\u8054\u8FD0
toutiao_clientkey=4f320116713a7c05
toutiao_paykey=386eca291d788d8a6da2fae60d1d0890
# vivo
vivo_appId=7c70d315b88c7c4de37841ec3b3d279b
vivo_cpid=20140425110856177939
vivo_cpkey=9E2BA6ED022A996BB749A397486B42E0
# nubia
yodo1_sdk_nubia_appid=787540
yodo1_sdk_nubia_appkey=d6b3692483924f518c19917e96d79cad
yodo1_sdk_nubia_secret=9b62de01f0724cd5a9b45c2812d7a940
# \u91D1\u7ACBjinli
jinli_online_apikey=E258A02C0A624D8FB7197EB4ED7A8439
jinli_apikey=1F55AC95EAA3479E9AC9E8903862F634
jinli_privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAImefcS2CNYLBrCC49C9vWUcU8Dtsh++BF6rUbpO8rYJ7wkLsFt86hCpqPGJsUp6iRccnksXEy1Her7sQT+CJieyarSVEON8/1vfmsoKXyfDqQzMf/jhQjNJRyNcMGW8BJHBjR92d6r+ZxiT9Aa1YLP7gF/H43okNqOH6oS2R+yBAgMBAAECgYB7mJ9lywM2kSKJ5pQKRk5R/9XsoM3oGjU8fOriw8LR4SwQWLIkCJUDMAyuGTbkKBb1bdtwnyG2+cpwrCiRjCcND83bGmj4AUalo9UtKY+PjRy3WjY7MQRc+Hb83PnY75IZjEuTdp5ZI6ybygMEMlCkGffPUNLd827TP09wCm8lbQJBAMr/GuQBsB8Y2qXJObAojGsCkQnCigvR4FAMgeBm8zdMaHEs1IybzcKAbWC1cy0OBKr1u/VVTWfU7gXrcqrCflcCQQCtjV1vKETGuwmYGdHyTbS0X4jM6jvvrjUFJ7s4DijATST51gbn4pJtz64mlHQvYzt+Dcf3p56dQ0p12Hfea/TnAkEAlfJe0LGWgUIAsJm1bTRmlN0uecEj65s6UKcMgNBLNDvSolb1InAsS1JGeTtPOqayN/6QuqYqKVqV//VtnElSvQJAJKk8F4MWJDTWbf7mTp0DkyarKz4/sv3FzXT7I3g6O4UQToZbpxhBfljknNm3QVtg8dvPZg1OgEH6tLIpgB6l+QJAPhL/t2Buu2+kpLpDyFgTubKsgr2hRefkKZgTd8UWS1/ANoaK8oaNewS/wICPxg7mw6y4wELD+k5jwoJ5QsiHcg==
# \u9177\u6D3E
kupai_appid=5000004457
kupai_appkey=05c64dadc5304600b89063b5f8c62fbb
kupai_privatekey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAKoMwO4p73tB51R4o7SCHjQViSnWRXqFLvrA3yhx/6y9R2ME4pyEQK43O7gIlG5k3TUERBSoyAaq9wBm63gJU5JlZSTVZoj7iNEBnHsHBYH04zdd1lM9nK2JhzrH4GCwPWKN+M11F4f/pfYpVOakzGC86lWoEFo7a7mPzAdX3uwIDAQAB
# \u767E\u5EA6\u8054\u8FD0\uFF0C\u591A\u9177
baiduly_online_appid=1000000
baiduly_online_appkey=f3Os4GAOqxgm79GqbnkT9L6T
# bilibili\u6E20\u9053\u6E38\u620F
yodo1_bilibili_merchantId=299
yodo1_bilibili_appId=886
yodo1_bilibili_appKey=ce038a61662844e0900ca8ebd8322f7c
yodo1_bilibili_serverid=1110
# UC uc\u4E5D\u6E38\uFF08\u52A8\u7269\u56ED\uFF09
uc_offline_gameid=576136
uc_gameid=761339
uc_apikey=72eda4a63e3b51d3c9f5db9886068e93
uc_cpid=21224
uc_serviceid=0
# 360 qihoo,meta-data\u914D\u7F6E
qihoo_appid=203160376
qihoo_quiet_login=false
#======================================== Plugin Config ==============================================
thirdlogin_import_wechat=false
thirdlogin_import_qq=false
thirdlogin_import_sina=false
# \u5FAE\u4FE1\u8D26\u53F7
wechat_account_appid=bbbbb
wechat_account_secret=ccccc
# Sina
sina_appkey=
#======================================== Other Config =============================================
#\u4E09\u661F\uFF08hang line\uFF09
samsung_appid=500340073
samsung_privatekey=MIICXAIBAAKBgQCBFvwYSDDDxPHoOEFugp1G+dGTomV4txdlZYAHbNnjcIYqEusENk0jIGoaDwdFf+acm0pppENzybX9MiF7Au43pTFGuFkz5aC/fs7sP70O09HPeZxeJIHfRNYvg8LW9+i08zecS7LgPavYAiM7qaPeiScLOwSzB3ndQhDaMCCzgwIDAQABAoGAYX7TjR9QvTrMnV+Hg4hgcs+RCpi3XJGjuPAM3w7GDXHZ0oMRPtAoOCRuHhpFmqb7rEHY1Kq8SwIIUh9/i+FtukRMO9mQsw9TdsJpptDF21QjV4NfTSeohTfxX+G/JLoenFEb/+JbACB1UAHG73Xob7X6fN9w8oowYjXb25rKGqkCQQC97MU3ToliQeq3gQdURUR0nSPcRTeFSHZhf6xW1ww/kc7ZmCYWd5N4aD4+l9zzLyL2EpiimxTOCwLwAijZw7BvAkEArgAS7/vq2RF6U1W6ibkyC5dawa4ZroesbAlsmACt48sI1j7GnZvmjFVP+/9XV+gYybNekIATOwF2WV7Lc+hQLQJBALmKTUAyoVQ0QTD0BEz3PmEOArJ1jD/RApVNPPe5LmYL85/vW4YnWxIOBIDxqxCHxAfRMvvntPN1HnGKKo5S9lECQD4S4K6knH+b8JvSNZ30Z5ojAMmfpqHQ3P4dzpPbii19vUVRV+HaQEFIHiS0TyCZOF6cktvSFQoz11jCrKpI8nECQBqnX6jLAppcNTUKO6UfANM3yYK88yxdOOiUFlJuubjbDPHlz8uPW9eNc9iBRzK2w4H7UxPi7bv8xUQ3G7KjvR8=
samsung_publishkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2+5R7TyLjgqyKBa5ZWfmnfqQO/JM5fyn4Iod0M2KQpsjLKbInhUaLXxtmH14fdtvMQDDL+tEqL680gzI6MHRyPACgFyHJSpzmUj7efh9QUFjU2hUEK/s/2KB0tIa3fReQeyF5dWRkwahy1vbqzrAvQZyg2RX7+oeTCC9yfj1/kQIDAQAB
# \u8054\u60F3\uFF08\u52A8\u7269\u56ED\u914D\u7F6E\uFF09
#lenovo_appId=1608080352438.app.ln
#lenovo_appKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANSj8W7BXRuAn4jXzAkIvLVAqW0S6m0Fl2fmz1sTdmVUn/zNtzC/1Bc+rL4FPjUloYH5vRQYr2hhwi9jgzVgoKIzG2dmKaAB2irymW2DHa3eGL2b8H6B8bCoykRkZdU545A0EVnfeLUVjDbWuef+gYKpjig1TT58AmXL4jnLNR8TAgMBAAECgYAmg2MRKliQyKUchelgoYJ8Wa/WH5zyDhc0LGvWFRpWlBM+GIxbegMSCroC2LRBsAUmo3MJlsb+YuZm6uEy48N0CJ0srkY58LE0cy6a9nPYZESwX4mtpDSIJqqi34wT7igTRP1o0AEMEFNSksYhLHjg2u14J31OoX/rqbEEyAgjwQJBAPf374TBW+MyHhnxABJtR0mYMczfvn1+XHKmo9V8C1q7QYugVRowdrqrwJA6RVXTQKyo74gMizJnRByiutm8OxECQQDbhxRs7RImnI1KdzVi6XLe7ZMuC5d5Vvt1h3L2MtNbKt1Sdfu5o5mNvrY9ryCCw8vOFosVxyVyGMyA3UUI6s/jAkEAuWfu9UpGVEgi7a6fKSgAR2y+v7sECX0zzp3+nh9TthGRXr8RIrXd8JF/N9f6A8Qi9XaTMxx977/605ZxM2BkoQJBANpVzcXMP5oxaAEg8PLwVjRMO263Tq77CNvKnFcrE7T/u+HQwEzQ3t7wR9avv/jufVv6ZdiCGccRzQt5hriouZsCQQCbV6BeRu4ZDzVm26SGI2DWRnaybVOFfwaWlrzssiVPxpSGqh3cgZNc3IbwdKdLZv4E3meg/ClOw4XVvIt1IvNa
# \u8054\u60F3\uFF08\u53D8\u5F62\u91D1\u521A\u914D\u7F6E\uFF09
lenovo_appId=1702200526979.app.ln
lenovo_appKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALBBkah8ACr/mdFG7/9bNBIVJ9mfPFoNQRcfXu5Rg/bPeMdRFeOyf26sBNRFX9Bh3qmC2FkSratygWaoKtJ5FgeVYpQqwmIMNFxYkFO+/RGRgvA8v0N5DZSFPVcJtDNyyPOCMXIerKP4Mc2LcQbtMRUAF6enJol/o8eEF9Hon/1rAgMBAAECgYAq2FWLClGUIjwG5mKSxV3cA26DdTTbgxtOfp65+fDFP1vRv8E9b3eQtJob651F73SL6jWjOWokIhqYlMqMDUkwOXInI5vNVPqbeMWmA4+9JkJnb5MnRyt4DVF3BupdRzoHvQvVAEc7Jd6V45uxjJMiHTKcKP+PfLtWBwVpJpeJ6QJBANilfJMI6YdO9gHDpwflT6O2pq7gf0TgxZP+buJTfm8aydiOi5Kt3525nw1W6B/Kx9H9ALkUNY99JXGPJPmBG+8CQQDQRdk7R10XpFPzHqXJNPXI2IVdTJ5W32pBbFhkSkmMqogZxllDiPTEwY7TLfq9D+8a594Jsv87bB7gfK9gZepFAkEAiqXuAdOUUMoR2rMyNHVm8Gk2Z3i5OoV3LO2KXUH+CnDkeLlRTcAE+lYPGmRiDeai1xrJ2ai7VmdLDVAE48Di9QJAXpnbehmIJ1z05NFe7G2p1njC2wYaRctlMCJOY/96OPKcr1hw40QqKdThUvrnkUjTip0XNcCgPhV2UPFRl6+zIQJAHRAXBtej5LZ7jdOkyuXzzOjlisKWt5wEWQzptRQFSQsHFvhasOgwa8J5OGJXO0jOvCGQhiMh0uFBUdFPINn6lA==
